{
  "name": "miner-worker",
  "version": "0.0.1",
  "description": "KEK",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dizzy <itsdizzy40@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "asteroid": "^2.0.3",
    "log4js": "^1.1.1",
    "socket.io-client": "^2.0.3",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
